{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883",

        // Editor (Pylance) sees modules in src/
    "python.analysis.extraPaths": ["${workspaceFolder}/src"],

    // Load .env (sets PYTHONPATH for Python/pytest launched by VS Code)
    "python.envFile": "${workspaceFolder}/.env",

    // Run tests from the project root (NOT from tests/)
    "python.testing.cwd": "${workspaceFolder}",

    // Your interpreter & pytest (adjust path if different)
    "python.defaultInterpreterPath": "${workspaceFolder}/sandwich_venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestPath": "${workspaceFolder}/sandwich_venv/bin/pytest"


}